package com.kish.user;

import javax.servlet.http.HttpServletResponse;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

import io.micrometer.core.ipc.http.HttpSender.Response;

@Controller	// This means that this class is a Controller
@CrossOrigin(origins = "*")
@RequestMapping(path="/users") // This means URL's start with /demo (after Application path)
public class UserController {
	@Autowired // This means to get the bean called userRepository
			   // Which is auto-generated by Spring, we will use it to handle the data
	private UserRepository userRepository;
	
	@PostMapping(path="/add") // Map ONLY POST Requests
	public @ResponseBody String addNewUser (@RequestParam String name
			, @RequestParam String email, String password, HttpServletResponse response) {
	
		Iterable<Users> existingUsers = userRepository.findAll();
		for(Users u : existingUsers) {
			if(u.getEmail().equalsIgnoreCase(email)) {
				response.setStatus(201);
				return "Already exists";
			}
		}
		
		Users n = new Users();
		n.setName(name);
		n.setEmail(email);
		n.setPassword(password);
		userRepository.save(n);
		return "Saved";
	}
	
	@PostMapping(path="/login") // Map ONLY POST Requests
	public @ResponseBody String login (@RequestParam String password
			, @RequestParam String email,HttpServletResponse response) {
		
		
		Iterable<Users> existingUsers = userRepository.findAll();
		for(Users u : existingUsers) {
			if(u.getEmail().equalsIgnoreCase(email) && u.getPassword().equalsIgnoreCase(password)) {
				response.setStatus(200);

				return "Successfully logged In";
			}
		}
		response.setStatus(201);

		return "Invalid Credentials";
	}

	@GetMapping(path="/all")
	public @ResponseBody Iterable<Users> getAllUsers() {
		// This returns a JSON or XML with the users
		return userRepository.findAll();
	}
}
